FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim

RUN apt-get update && apt-get install -y \
    chromium \
    chromium-driver \
    fonts-liberation \
    fonts-noto-color-emoji \
    ca-certificates \
    dumb-init \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml uv.lock README.md .env.example ./
COPY src ./src
COPY extension ./extension
RUN uv sync --frozen --no-cache

ENV CHROME_BINARY=/usr/bin/chromium \
    LOG_LEVEL=INFO

RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD ["uv", "run", "quora-healthcheck", "scraper"]

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["uv", "run", "qsbk"]
