FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim

# Install system dependencies for headless Chromium + Selenium
RUN apt-get update && apt-get install -y \
    chromium \
    chromium-driver \
    fonts-liberation \
    fonts-noto-color-emoji \
    ca-certificates \
    dumb-init \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy dependency manifests and install via uv (no pip)
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-cache

# Copy application code
COPY quora_scraper.py ./
COPY quora_selectors.py ./
COPY senders.py ./
COPY logging_setup.py ./

# Environment defaults
ENV CHROME_BINARY=/usr/bin/chromium \
    LOG_LEVEL=INFO

# Create unprivileged user
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Healthcheck: quick Python exit
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD uv run python -c "import sys; sys.exit(0)"

# Entrypoint: run scraper
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["uv", "run", "quora_scraper.py"]
