{
  "name": "Python",
  "extensions": {
    "enabled": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "charliermarsh.ruff",
      "the0807.uv-toolkit",
      "bierner.markdown-mermaid",
      "christian-kohler.path-intellisense",
      "chrmarti.regex",
      "clemenspeters.format-json",
      "davidanson.vscode-markdownlint",
      "donjayamanne.githistory",
      "github.copilot",
      "github.copilot-chat",
      "gruntfuggly.todo-tree",
      "humao.rest-client",
      "janisdd.vscode-edit-csv",
      "jheilingbrunner.vscode-gnupg-tool",
      "jock.svg",
      "jvalecillos.gpg",
      "mechatroner.rainbow-csv",
      "ms-azuretools.vscode-containers",
      "ms-python.debugpy",
      "ms-python.vscode-python-envs",
      "ms-vscode-remote.remote-ssh",
      "ms-vscode-remote.remote-ssh-edit",
      "ms-vscode-remote.vscode-remote-extensionpack",
      "ms-vscode.remote-explorer",
      "ms-vscode.remote-repositories",
      "ms-vscode.remote-server",
      "naumovs.color-highlight",
      "redhat.vscode-yaml",
      "tomoki1207.pdf",
      "usernamehw.errorlens",
      "vscode-icons-team.vscode-icons",
      "vstirbu.vscode-mermaid-preview",
      "wesbos.theme-cobalt2",
      "yy0931.save-as-root"
    ],
    "disabled": []
  },
  "settings": {},
  "globalSettings": {}
}
